<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VMe-4b-0dK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IntroViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="Q3G-jS-Xyq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_tile5" id="GIo-n3-lxi">
                                        <rect key="frame" x="-7" y="364" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_tile6" id="ggi-zE-EhH">
                                        <rect key="frame" x="92" y="394" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_tile3" id="yzI-BC-TDy">
                                        <rect key="frame" x="202" y="381" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_tile4" id="Uh5-Up-iMV">
                                        <rect key="frame" x="122" y="510" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_tile2" id="Jb1-z9-YUI">
                                        <rect key="frame" x="216" y="489" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_tile1" id="EWX-z3-CPy">
                                        <rect key="frame" x="-36" y="468" width="153" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kKs-0a-oHA">
                                        <rect key="frame" x="21" y="1065" width="279" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kz5-ve-JLa" kind="push" id="ivR-Mp-wyO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AJJ-ma-4TE">
                                        <rect key="frame" x="21" y="1006" width="279" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7G5-Ym-VlR" kind="push" id="Lqp-Y0-5Bm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" id="iEg-8r-yFU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDx-rb-sE0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1136"/>
                    <connections>
                        <outlet property="introImage" destination="iEg-8r-yFU" id="2JK-PC-WE3"/>
                        <outlet property="introTile1image" destination="EWX-z3-CPy" id="W62-ti-Kxg"/>
                        <outlet property="introTile2image" destination="Jb1-z9-YUI" id="PV3-tD-AWh"/>
                        <outlet property="introTile3image" destination="yzI-BC-TDy" id="cU4-Db-9wH"/>
                        <outlet property="introTile4image" destination="Uh5-Up-iMV" id="Ouc-0O-HGb"/>
                        <outlet property="introTile5image" destination="GIo-n3-lxi" id="U2J-yR-z7I"/>
                        <outlet property="introTile6image" destination="ggi-zE-EhH" id="e6j-f6-NzJ"/>
                        <outlet property="scrollView" destination="Q3G-jS-Xyq" id="8bZ-wF-nPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="385"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Qdh-Zr-MC5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf1-Cg-a3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="new-WM-CYA">
                    <connections>
                        <action selector="onTap:" destination="7G5-Ym-VlR" id="Y26-9O-BEc"/>
                    </connections>
                </tapGestureRecognizer>
                <viewController id="7G5-Ym-VlR" customClass="CreateAccountViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LQ-yy-H5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_form" id="rgd-P0-Dqz">
                                <rect key="frame" x="0.0" y="159" width="320" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_text" id="3yw-Yb-Ons">
                                <rect key="frame" x="0.0" y="74" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_nav" id="kjT-6W-k1U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93124077260000004" green="0.25196850389999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="goE-xd-im1">
                                <rect key="frame" x="7" y="23" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickBackButton:" destination="7G5-Ym-VlR" eventType="touchUpInside" id="GZA-aK-NBv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" id="D7T-a6-2nc">
                                <rect key="frame" x="21" y="171" width="278" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" id="b9M-hr-vbx">
                                <rect key="frame" x="21" y="216" width="278" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="bZh-qx-374">
                                <rect key="frame" x="21" y="260" width="278" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="rVx-1G-v4l">
                                <rect key="frame" x="21" y="305" width="278" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms_text" id="gmU-N8-2K3">
                                <rect key="frame" x="0.0" y="362" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Ar-in-ewG">
                                <rect key="frame" x="19" y="367" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="check_box">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="check_box_selected-1"/>
                                <connections>
                                    <action selector="onClickCheckboxButton:" destination="7G5-Ym-VlR" eventType="touchUpInside" id="W7H-nW-SOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aEt-0O-Jfk">
                                <rect key="frame" x="106" y="362" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pFM-A6-hqT" kind="modal" id="B38-fp-Cpj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_button" id="xAX-hC-boZ">
                                <rect key="frame" x="0.0" y="452" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="new-WM-CYA" appends="YES" id="uZS-Ue-OWR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="p0A-2q-uZW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="checkboxButton" destination="6Ar-in-ewG" id="ssv-wx-1sB"/>
                        <outlet property="createAccountButton" destination="xAX-hC-boZ" id="fqp-Es-e8M"/>
                        <outlet property="createAccountFormBg" destination="rgd-P0-Dqz" id="gQd-j0-f5Q"/>
                        <outlet property="createAccountText" destination="3yw-Yb-Ons" id="Lbz-cn-fa5"/>
                        <outlet property="emailTextField" destination="bZh-qx-374" id="VxS-Iy-1qb"/>
                        <outlet property="firstNameTextField" destination="D7T-a6-2nc" id="RpM-ub-eaM"/>
                        <outlet property="lastNameTextField" destination="b9M-hr-vbx" id="2rt-bK-bDb"/>
                        <outlet property="passwordTextField" destination="rVx-1G-v4l" id="FEK-d5-e43"/>
                        <outlet property="termsButton" destination="aEt-0O-Jfk" id="PVY-I1-RZs"/>
                        <outlet property="termsCheckbox" destination="6Ar-in-ewG" id="CcL-nS-Uxm"/>
                        <outlet property="termsText" destination="gmU-N8-2K3" id="nBq-g7-yEz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1197" y="101"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Pc3-L0-Nk9">
            <objects>
                <viewController id="pFM-A6-hqT" customClass="WebViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya1-eh-RNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Sfl-wt-YIY">
                                <rect key="frame" x="0.0" y="49" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Webview" destination="Sfl-wt-YIY" id="eRi-xK-84o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhv-XI-5tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="101"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tpB-3B-tnc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kz5-ve-JLa" customClass="SignInViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxZ-AO-9dQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in_buttons" id="SX6-LW-cus">
                                <rect key="frame" x="0.0" y="439" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_form" id="RAC-Qs-OGE">
                                <rect key="frame" x="0.0" y="158" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_text" id="gPN-Ka-0bQ">
                                <rect key="frame" x="0.0" y="74" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in_nav_bar" id="eAt-wx-fPD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="qwo-U8-JsJ">
                                <rect key="frame" x="21" y="219" width="278" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Foe-gX-fbK">
                                <rect key="frame" x="6" y="22" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickBackButton:" destination="Kz5-ve-JLa" eventType="touchUpInside" id="Muf-NG-ld2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="26S-VU-JnV">
                                <rect key="frame" x="21" y="452" width="278" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSignInButton:" destination="Kz5-ve-JLa" eventType="touchUpInside" id="XDc-xH-oCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PV5-HM-KXr">
                                <rect key="frame" x="87" y="505" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="9hH-pr-tJk">
                                <rect key="frame" x="21" y="175" width="278" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cez-69-mfe" appends="YES" id="2g9-3X-OIf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ngJ-fE-R62"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="Foe-gX-fbK" id="hm0-eE-b8C"/>
                        <outlet property="emailSignInTextField" destination="9hH-pr-tJk" id="6MZ-BP-hyd"/>
                        <outlet property="forgotPasswordButton" destination="PV5-HM-KXr" id="eFo-QH-Zaa"/>
                        <outlet property="formBg" destination="RAC-Qs-OGE" id="iq3-zh-3J0"/>
                        <outlet property="passwordSignInTextField" destination="qwo-U8-JsJ" id="53g-SL-Xh2"/>
                        <outlet property="signInButton" destination="26S-VU-JnV" id="PC6-oW-4Vf"/>
                        <outlet property="signInForgetButtons" destination="SX6-LW-cus" id="FwD-0G-RyT"/>
                        <outlet property="signInText" destination="gPN-Ka-0bQ" id="Cha-Em-8xf"/>
                        <segue destination="m82-SM-UHs" kind="modal" identifier="signInSegue" modalTransitionStyle="crossDissolve" id="6PD-C3-Iih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD8-kQ-zDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cez-69-mfe">
                    <connections>
                        <action selector="onTap:" destination="Kz5-ve-JLa" id="DVO-Uh-wZ7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1197" y="825"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="B0W-Fg-CCz">
            <objects>
                <viewController id="m82-SM-UHs" customClass="WelcomeViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fi5-yH-FbW">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="QIv-B0-Lja">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="qhu-8c-uVR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="5GC-3e-IEk">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome4" id="FAb-7f-hCh">
                                        <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="qq8-Xc-oUV">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="4" id="Uh7-Ib-dP5">
                                <rect key="frame" x="141" y="520" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.11046168371423953" green="0.28011888462118656" blue="0.47197874322493227" alpha="0.11" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.28627452254295349" green="0.66274511814117432" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backup_button" id="iGW-HM-CbD">
                                <rect key="frame" x="0.0" y="455" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="9Li-pg-CvA">
                                <rect key="frame" x="252" y="454" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tit-yg-u05">
                                <rect key="frame" x="22" y="500" width="276" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HaP-jk-4kD" kind="modal" modalTransitionStyle="crossDissolve" id="cDC-cp-KNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1280" height="568"/>
                    <connections>
                        <outlet property="pageControl" destination="Uh7-Ib-dP5" id="Cjy-cg-fzu"/>
                        <outlet property="pageFour" destination="FAb-7f-hCh" id="Y1D-qi-3bY"/>
                        <outlet property="pageOne" destination="qhu-8c-uVR" id="w5u-rn-PvX"/>
                        <outlet property="pageThree" destination="5GC-3e-IEk" id="9Ek-ay-trI"/>
                        <outlet property="pageTwo" destination="qq8-Xc-oUV" id="D4T-Lr-OyE"/>
                        <outlet property="scrollView" destination="QIv-B0-Lja" id="3ET-mq-zel"/>
                        <outlet property="spinButton" destination="Tit-yg-u05" id="6ci-9T-POq"/>
                        <outlet property="spinSwitch" destination="9Li-pg-CvA" id="rzd-Cs-CUo"/>
                        <outlet property="spinUI" destination="iGW-HM-CbD" id="19Y-lE-dBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWS-B2-THm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="825"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="UIf-Po-Tpn">
            <objects>
                <viewController id="qO3-j9-UvM" customClass="FeedViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fd-VH-rFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JsZ-37-zfn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1546"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" id="EoP-w5-j3w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1546"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_nav" id="LSV-f1-pcI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ulP-kf-70r">
                                <rect key="frame" x="272" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="39D-E9-sva" kind="push" id="V0R-m3-ri1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PQ5-Kd-a8w">
                                <rect key="frame" x="5" y="19" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uxo-xx-ilR" kind="modal" id="qej-Uc-zDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcg-xT-C8P"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1546"/>
                    <connections>
                        <outlet property="imageView" destination="EoP-w5-j3w" id="0gz-jM-2rQ"/>
                        <outlet property="scrollView" destination="JsZ-37-zfn" id="12N-rb-odR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8f-di-p66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="825"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="E8r-pL-tlk">
            <objects>
                <viewController id="Uxo-xx-ilR" customClass="SettingsViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSW-g2-4Zv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Icv-CH-1VN">
                                <rect key="frame" x="0.0" y="64" width="320" height="695"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="rSy-M8-AGj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kr8-52-q9j">
                                        <rect key="frame" x="0.0" y="620" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="modal" id="NzO-LO-xxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_nav" id="kEi-oK-8e0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iIZ-Jn-kBC">
                                <rect key="frame" x="9" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickBackButton:" destination="Uxo-xx-ilR" eventType="touchUpInside" id="YcJ-Tx-1EE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294123888015747" green="0.96078437566757202" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="759"/>
                    <connections>
                        <outlet property="imageView" destination="OSW-g2-4Zv" id="RpW-AI-NWa"/>
                        <outlet property="scrollView" destination="Icv-CH-1VN" id="vOD-7O-ECi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCv-b6-kcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265" y="1208.5"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Gi1-UN-DKd">
            <objects>
                <viewController id="39D-E9-sva" customClass="ConversationViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnQ-vg-nPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conversations" id="n6U-QJ-6zD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hzp-WQ-w95">
                                <rect key="frame" x="5" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickBackButton:" destination="39D-E9-sva" eventType="touchUpInside" id="s5I-DE-dAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohs-5M-iU1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x3-pV-iGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oo2-sv-79T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VMe-4b-0dK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rt5-JZ-LQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6jO-MY-cp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzv-wn-iEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guV-gO-8v2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HaP-jk-4kD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cq1-qp-JNC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQd-xd-XSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qO3-j9-UvM" kind="relationship" relationship="rootViewController" id="Y5s-zI-iXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TA-d2-f7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup_button" width="320" height="97"/>
        <image name="check_box" width="20" height="20"/>
        <image name="check_box_selected-1" width="20" height="20"/>
        <image name="conversations" width="320" height="568"/>
        <image name="create_button" width="320" height="57"/>
        <image name="create_form" width="320" height="192"/>
        <image name="create_nav" width="320" height="66"/>
        <image name="create_text" width="320" height="63"/>
        <image name="feed" width="320" height="1564"/>
        <image name="feed_nav" width="320" height="65"/>
        <image name="intro" width="320" height="1136"/>
        <image name="intro_tile1" width="153" height="152"/>
        <image name="intro_tile2" width="76" height="75"/>
        <image name="intro_tile3" width="76" height="76"/>
        <image name="intro_tile4" width="76" height="76"/>
        <image name="intro_tile5" width="76" height="75"/>
        <image name="intro_tile6" width="76" height="75"/>
        <image name="login_form" width="320" height="113"/>
        <image name="login_text" width="320" height="70"/>
        <image name="settings" width="320" height="695"/>
        <image name="settings_nav" width="320" height="64"/>
        <image name="sign_in_buttons" width="320" height="104"/>
        <image name="sign_in_nav_bar" width="320" height="66"/>
        <image name="terms_text" width="320" height="33"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
        <image name="welcome4" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6jO-MY-cp5"/>
    </inferredMetricsTieBreakers>
</document>
